
<title>Detail page</title>
<body id="page-top details-page">
<!--Preload-->
<div class="preloader">
   <div class="preloader_image"></div>
</div>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <div class="navbar-header page-scroll">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand page-scroll TourLogo" href="index.php">
                  <h1>TourLogo</h1>
               </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                     <a class="page-scroll" href="index.php#page-top">Home</a>
                  </li>
                  <li class="dropdown mega-dropdown india">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">India <span class="caret"></span></a>       
                     <ul class="dropdown-menu mega-dropdown-menu">
                        <li class="col-sm-12 col-sm-12 col-md-3 col-lg-2">
                           <ul>
                              <li class="dropdown-header">Andman & Nicobar</li>
                              <li><a href="#">Port blair</a></li>
                              <li class="dropdown-header">Goa</li>
                              <li class="dropdown-header">Gujarat</li>
                              <li><a href="#">Ahmedabad</a></li>
                              <li><a href="#">Bhuj</a></li>
                              <li><a href="#">Muli</a></li>
                              <li><a href="#">Ran od kuthch</a></li>
                              <li class="dropdown-header">Himachal & <br>Surroundings</li>
                              <li><a href="#">Amritsar</a></li>
                              <li><a href="#">Chandigarh</a></li>
                              <li><a href="#">Dalhousie</a></li>
                              <li><a href="#">Dharamshala</a></li>
                              <li><a href="#">Manali</a></li>
                              <li><a href="#">Shimla</a></li>
                              <li class="dropdown-header">Kashmir</li>
                           </ul>
                        </li>
                        <li class="col-sm-12 col-sm-12 col-md-3 col-lg-2">
                           <ul>
                              <li class="dropdown-header">Kerala</li>
                              <li><a href="#">Cochin</a></li>
                              <li><a href="#">Kumarakom</a></li>
                              <li><a href="#"> Kanyakumari</a></li>
                              <li><a href="#">Periyar</a></li>
                              <li><a href="#">Thiruvananthapuram</a></li>
                              <li class="dropdown-header">Leh Ladakh        </li>
                              <li><a href="#">Kargil</a></li>
                              <li><a href="#">Leh</a></li>
                              <li><a href="#">Nubra Valley</a></li>
                              <li class="dropdown-header">Madhya Pradesh</li>
                              <li><a href="#">Bhopal</a></li>
                              <li><a href="#">Gwalior</a></li>
                              <li><a href="#">Indore</a></li>
                              <li><a href="#">Khajuraho</a></li>
                              <li><a href="#">Mandu</a></li>
                              <li><a href="#">Pachmarhi</a></li>
                           </ul>
                        </li>
                        <li class="col-sm-12 col-sm-12 col-md-3 col-lg-2">
                           <ul>
                              <li class="dropdown-header">North East</li>
                              <li><a href="#">Agartala</a></li>
                              <li><a href="#">Aizawl</a></li>
                              <li><a href="#">Bomdila</a></li>
                              <li><a href="#">Cherrapunjee</a></li>
                              <li><a href="#">Guwahati</a></li>
                              <li><a href="#">Imphal</a></li>
                              <li><a href="#">Kohima</a></li>
                              <li><a href="#">Shillong</a></li>
                              <li class="dropdown-header">Uttarakhand</li>
                              <li><a href="#">Haridwar</a></li>
                              <li><a href="#">Mussoorie</a></li>
                              <li><a href="#">Nainital</a></li>
                              <li><a href="#">Rishikesh</a></li>
                           </ul>
                        </li>
                        <li class="col-sm-12 col-sm-12 col-md-3 col-lg-2">
                           <ul>
                              <li class="dropdown-header">North India</li>
                              <li><a href="#">Allahabad</a></li>
                              <li><a href="#">Agra</a></li>
                              <li><a href="#">Delhi</a></li>
                              <li><a href="#">Delhi</a></li>
                              <li><a href="#">Varanasi</a></li>
                              <li class="dropdown-header">Odisha</li>
                              <li><a href="#">Bhubaneshwar</a></li>
                              <li><a href="#">Puri</a></li>
                              <li class="dropdown-header">Rajasthan</li>
                              <li><a href="#">Ajmer</a></li>
                              <li><a href="#">Bikaner</a></li>
                              <li><a href="#">Jaipur</a></li>
                              <li><a href="#">Jaislmer</a></li>
                              <li><a href="#">Jodhpur</a></li>
                              <li><a href="#">Udaipur</a></li>
                           </ul>
                        </li>
                        <li class="col-sm-12 col-sm-12 col-md-3 col-lg-2">
                           <ul>
                              <li class="dropdown-header">Sikkim Darjeeling</li>
                              <li><a href="#">Darjeeling</a></li>
                              <li><a href="#">Gangtok</a></li>
                              <li><a href="#">Kolkata</a></li>
                              <li><a href="#">Lachung</a></li>
                              <li class="dropdown-header">South India</li>
                              <li><a href="#">Bhubaneshwar</a></li>
                              <li><a href="#">Bijapur</a></li>
                              <li><a href="#">Coorg</a></li>
                              <li><a href="#">Hampi</a></li>
                              <li><a href="#">Hyderabad</a></li>
                              <li><a href="#">Mysore</a></li>
                              <li><a href="#">Ooty</a></li>
                              <li><a href="#">Pondicherry</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a class="page-scroll" href="index.php#packages">Packages</a>
                  </li>
                  <li>
                     <a class="page-scroll" href="index.php#hot-deals">Hot Deals</a>
                  </li>
                  <li>
                     <a class="page-scroll" href="index.php#deals-discounts">Deals and Discounts</a>
                  </li>
                  <li>
                     <a class="page-scroll" href="index.php#gallery">Gallery</a>
                  </li>
                  <li>
                     <a class="page-scroll" href="index.php#blog">Blog</a>
                  </li>
                  <li>
                     <a class="page-scroll" href="index.php#testimonials">Feedback</a>
                  </li>
                  <li>
                     <a class="page-scroll" href="index.php#map">Contact Us</a>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
      </div>
   </div>
   <!-- /.container -->
</nav>
<section id="page-title" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(<?php echo $this->webroot.$tour['Tour']['img']; ?>);">
   <div class="title-info">
      <div class="container">
         <div class="row">
            <div class="col-xs-12">
               <div class="page-title text-center" id="Overview">
                  <h1>Details Single Page</h1>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--end title-info-->
</section>
<!-- Navigation -->
<section class="detail_inner_nav pt-1 pb-1 parallax" >
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
         <div class="collapse navbar-collapse mb-2 remove_add" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#Overview">Overview</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#Itinerary">Itinerary</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#Experiace">Experiace</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#Informaion">Informaion</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#DatePrice">Date Price</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>
</section>
<section id="Overview" class="pt-1">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 mx-auto">
            <p class="lead">
            <h2>Overview</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>
               <li>Clickable nav links that smooth scroll to page sections</li>
               <li>Responsive behavior when clicking nav links perfect for a one page website</li>
               <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
               <li>Minimal custom CSS so you are free to explore your own unique design options</li>
            </ul>
         </div>
         <div class="col-lg-4 mx-auto">
            <div class="overview_enquiry px-3 py-3 ">
               <p class="font-bold">Tell us more about your holiday plans</p>
               <form action="function.php" method="post" accept-charset="utf-8">
               <div class="holiday_Guest mt-3 mb-3">
                  <input type="text" name="month" placeholder="Holidays Month" class="mr-3 mb-3">
                  <input type="text" name="guest" placeholder="Number of guest " class="mb-3">
                  <textarea name="experiences" class=" textarea mt-3" placeholder="Additional Experiences"></textarea>
               </div>
               <div class="contact_detail mt-3 mb-3">
                  <p class="font-bold">Your Contact Detail</p>
                  <input type="text" name="firstname" placeholder="First Name" class="mr-3 mb-3">
                  <input type="text" name="lastname" placeholder="Last name" class="mb-3">
                  <input type="number" name="mobile" placeholder="Mobile Number" class="mr-3 mb-3">
                  <input type="email" name="email" placeholder="Email" class=" mb-3">
               </div>
               <div class="send_enquiry mt-3 mb-3">
                  <button type="submit" class="btn btn-primary btn-sm">Send Enquiry</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section id="Itinerary" class="bg-light">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 mx-auto">
            <h2>Itinerary</h2>
            <p class="lead">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.
            </p>
         </div>
      </div>
   </div>
</section>
<section id="Experiace">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 mx-auto">
            <h2>Experiace</h2>
            <p class="lead">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.
            </p>
         </div>
      </div>
   </div>
</section>
<section id="Informaion">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 mx-auto">
            <h2>Information</h2>
            <p class="lead">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.
            </p>
         </div>
      </div>
   </div>
</section>
<section id="DatePrice">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 mx-auto">
            <h2>Date Price</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
         </div>
      </div>
   </div>
</section>
<section id="blog" class="inverse">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <div class="section-title text-center">
               <h1>Tour Information</h1>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-xs-6 col-md-6 mx-auto">
            <h2>Inclusions</h2>
            <ul>
               <li>1) Meals: Breakfast , Dinner (set Menu) as mentioned in the itinerary</li>
               <li>2) Return transfers by Shared Vehicle to the airport</li>
               <li>3) 03 Nights accommodation at Kyriad hotel or similar category hotel</li>
               <li>4) One half day sightseeing of Goa by shared coach on scheduled days</li>
               <li>5) Boat cruise (subject to weather conditions)</li>
            </ul>
            <h2 class="mt-3">Exclusions</h2>
            <ul>
               <li>1) Meals: Breakfast , Dinner (set Menu) as mentioned in the itinerary</li>
               <li>2) Return transfers by Shared Vehicle to the airport</li>
               <li>3) 03 Nights accommodation at Kyriad hotel or similar category hotel</li>
               <li>4) One half day sightseeing of Goa by shared coach on scheduled days</li>
               <li>5) Boat cruise (subject to weather conditions)</li>
            </ul>
            <h2 class="mt-3">Remarks</h2>
            <ul>
               <li>1) Meals: Breakfast , Dinner (set Menu) as mentioned in the itinerary</li>
               <li>2) Return transfers by Shared Vehicle to the airport</li>
               <li>3) 03 Nights accommodation at Kyriad hotel or similar category hotel</li>
               <li>4) One half day sightseeing of Goa by shared coach on scheduled days</li>
               <li>5) Boat cruise (subject to weather conditions)</li>
            </ul>
            <h2 class="mt-3">Cancellation Policy</h2>
            <ul>
               <li>1) Meals: Breakfast , Dinner (set Menu) as mentioned in the itinerary</li>
               <li>2) Return transfers by Shared Vehicle to the airport</li>
               <li>3) 03 Nights accommodation at Kyriad hotel or similar category hotel</li>
               <li>4) One half day sightseeing of Goa by shared coach on scheduled days</li>
               <li>5) Boat cruise (subject to weather conditions)</li>
            </ul>
         </div>
         <div class="col-xs-6 col-md-6 mx-auto">
            <h2 class="mt-3">Payment policy</h2>
            <table class="table table-bordered">
               <tbody>
                  <tr>
                     <th>Sector</th>
                     <th>Booking Payment Schedule</th>
                     <th>Payment policy</th>
                  </tr>
                  <tr>
                     <td>India &amp; World</td>
                     <td>Package Price less than
                        INR 25,000 (Per Person)
                     </td>
                     <td>Full Payment</td>
                  </tr>
                  <tr>
                     <td>India</td>
                     <td>Package Price more than
                        INR 25,000 (per person)
                     </td>
                     <td>INR 25,000 (Registration Amount Per Person)</td>
                  </tr>
                  <tr>
                     <td></td>
                     <td>45 Days Prior to Departure</td>
                     <td>Full Payment</td>
                  </tr>
                  <tr>
                     <td>World</td>
                     <td>Package Price less than INR 50,000 (Per Person)</td>
                     <td>INR 25000 (Registration Amount Per Person)</td>
                  </tr>
                  <tr>
                     <td></td>
                     <td>Package Price more than INR 50,000 (Per Person)</td>
                     <td>INR 50,000 (Registration Amount Per Person)</td>
                  </tr>
                  <tr>
                     <td></td>
                     <td>45 Days Prior to Departure</td>
                     <td>Full Payment</td>
                  </tr>
                  <tr class="bg-light">
                     <td colspan="3"><strong>Last Minute Booking – Booking received 45 days prior to departure</strong></td>
                  </tr>
                  <tr>
                     <td></td>
                     <td>Registration Amount Equal to Package Price</td>
                     <td>Full Payment</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</section>
<!-- Deals and Discounts -->
<section id="blog" class="inverse">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <div class="section-title text-center">
               <h1>Other Trips</h1>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-xs-6 col-md-4">
            <div class="post wow fadeInUp">
               <div class="post-thumb">
                  <a href="details.php">
                     <img src="<?php echo $this->webroot;?>/img/blog/1.jpg" alt="" />
                     <div class="post-overlay">
                        <i class="fa fa-link"></i>
                     </div>
                  </a>
               </div>
               <div class="post-bottom">
                  <h3>Tour Place</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typeseatting industry. Lorem Ipsum has been the industry's</p>
                  <div class="pull-left">
                     <span class="post-date"><i class="fa fa-calendar"></i> 16 February 2019</span>
                  </div>
               </div>
            </div>
            <!--end post-->
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="post wow fadeInUp">
               <div class="post-thumb">
                  <a href="details.php">
                     <img src="<?php echo $this->webroot;?>/img/blog/2.jpg" alt="" />
                     <div class="post-overlay">
                        <i class="fa fa-link"></i>
                     </div>
                  </a>
               </div>
               <div class="post-bottom">
                  <h3>Tour Place</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typeseatting industry. Lorem Ipsum has been the industry's</p>
                  <div class="pull-left">
                     <span class="post-date"><i class="fa fa-calendar"></i> 16 February 2019</span>
                  </div>
               </div>
            </div>
            <!--end post-->
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="post wow fadeInUp">
               <div class="post-thumb">
                  <a href="details.php">
                     <img src="<?php echo $this->webroot;?>/img/blog/3.jpg" alt="" />
                     <div class="post-overlay">
                        <i class="fa fa-link"></i>
                     </div>
                  </a>
               </div>
               <div class="post-bottom">
                  <h3>Tour Place</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typeseatting industry. Lorem Ipsum has been the industry's</p>
                  <div class="pull-left">
                     <span class="post-date"><i class="fa fa-calendar"></i> 16 February 2019</span>
                  </div>
               </div>
            </div>
            <!--end post-->
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="post wow fadeInUp">
               <div class="post-thumb">
                  <a href="details.php">
                     <img src="<?php echo $this->webroot;?>/img/blog/4.jpg" alt="" />
                     <div class="post-overlay">
                        <i class="fa fa-link"></i>
                     </div>
                  </a>
               </div>
               <div class="post-bottom">
                  <h3>Tour Place</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typeseatting industry. Lorem Ipsum has been the industry's</p>
                  <div class="pull-left">
                     <span class="post-date"><i class="fa fa-calendar"></i> 16 February 2019</span>
                  </div>
               </div>
            </div>
            <!--end post-->
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="post wow fadeInUp">
               <div class="post-thumb">
                  <a href="details.php">
                     <img src="<?php echo $this->webroot;?>/img/blog/5.jpg" alt="" />
                     <div class="post-overlay">
                        <i class="fa fa-link"></i>
                     </div>
                  </a>
               </div>
               <div class="post-bottom">
                  <h3>Tour Place</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typeseatting industry. Lorem Ipsum has been the industry's</p>
                  <div class="pull-left">
                     <span class="post-date"><i class="fa fa-calendar"></i> 16 February 2019</span>
                  </div>
               </div>
            </div>
            <!--end post-->
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="post wow fadeInUp">
               <div class="post-thumb">
                  <a href="details.php">
                     <img src="<?php echo $this->webroot;?>/img/blog/6.jpg" alt="" />
                     <div class="post-overlay">
                        <i class="fa fa-link"></i>
                     </div>
                  </a>
               </div>
               <div class="post-bottom">
                  <h3>Tour Place</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typeseatting industry. Lorem Ipsum has been the industry's</p>
                  <div class="pull-left">
                     <span class="post-date"><i class="fa fa-calendar"></i> 16 February 2019</span>
                  </div>
               </div>
            </div>
            <!--end post-->
         </div>
      </div>
   </div>
</section>
