
<title>Detail page</title>
<body id="page-top details-page">
  <!--Preload-->
    <div class="preloader">
        <div class="wrapper">
           <div id="stars">
            <div class='body'>
                <span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <div class='base'>
                    <span></span>
                    <div class='face'></div>
                </div>
            </div>
            <svg id="stars" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
                 <g id="stars-2" data-name="stars">
                    <g id="rect">
                       <g id="star" class="star-bg big">
                          <path d="M208.68,108.13a4.5,4.5,0,0,1-2.87-2.87l-1.12-3.4-1.12,3.4a4.5,4.5,0,0,1-2.87,2.87l-3.4,1.12,3.4,1.12a4.5,4.5,0,0,1,2.87,2.87l1.12,3.4,1.12-3.4a4.5,4.5,0,0,1,2.87-2.87l3.4-1.12Z" fill="#ffaaa3"/>
                          <path d="M204.7,101.87l1.12,3.4a4.5,4.5,0,0,0,2.87,2.87l3.4,1.12-3.4,1.12a4.5,4.5,0,0,0-2.87,2.87l-1.12,3.4V101.87Z" fill="#ee85b5"/>
                       </g>
                       <g id="star-2" class="star-bg big" data-name="star">
                          <path d="M95.68,194.13a4.5,4.5,0,0,1-2.87-2.87l-1.12-3.4-1.12,3.4a4.5,4.5,0,0,1-2.87,2.87l-3.4,1.12,3.4,1.12a4.5,4.5,0,0,1,2.87,2.87l1.12,3.4,1.12-3.4a4.5,4.5,0,0,1,2.87-2.87l3.4-1.12Z" fill="#ffaaa3"/>
                          <path d="M91.7,187.87l1.12,3.4a4.5,4.5,0,0,0,2.87,2.87l3.4,1.12-3.4,1.12a4.5,4.5,0,0,0-2.87,2.87l-1.12,3.4V187.87Z" fill="#ee85b5"/>
                       </g>
                       <g id="star-3" class="star-bg big" data-name="star">
                          <path d="M295.68,64.13a4.5,4.5,0,0,1-2.87-2.87l-1.12-3.4-1.12,3.4a4.5,4.5,0,0,1-2.87,2.87l-3.4,1.12,3.4,1.12a4.5,4.5,0,0,1,2.87,2.87l1.12,3.4,1.12-3.4a4.5,4.5,0,0,1,2.87-2.87l3.4-1.12Z" fill="#ffaaa3"/>
                          <path d="M291.7,57.87l1.12,3.4a4.5,4.5,0,0,0,2.87,2.87l3.4,1.12-3.4,1.12a4.5,4.5,0,0,0-2.87,2.87l-1.12,3.4V57.87Z" fill="#ee85b5"/>
                       </g>
                       <g id="star-4" class="star-bg big" data-name="star">
                          <path d="M379.68,160.13a4.5,4.5,0,0,1-2.87-2.87l-1.12-3.4-1.12,3.4a4.5,4.5,0,0,1-2.87,2.87l-3.4,1.12,3.4,1.12a4.5,4.5,0,0,1,2.87,2.87l1.12,3.4,1.12-3.4a4.5,4.5,0,0,1,2.87-2.87l3.4-1.12Z" fill="#ffaaa3"/>
                          <path d="M375.7,153.87l1.12,3.4a4.5,4.5,0,0,0,2.87,2.87l3.4,1.12-3.4,1.12a4.5,4.5,0,0,0-2.87,2.87l-1.12,3.4V153.87Z" fill="#ee85b5"/>
                       </g>
                       <g id="star-5" class="star-bg big" data-name="star">
                          <path d="M498.68,128.13a4.5,4.5,0,0,1-2.87-2.87l-1.12-3.4-1.12,3.4a4.5,4.5,0,0,1-2.87,2.87l-3.4,1.12,3.4,1.12a4.5,4.5,0,0,1,2.87,2.87l1.12,3.4,1.12-3.4a4.5,4.5,0,0,1,2.87-2.87l3.4-1.12Z" fill="#ffaaa3"/>
                          <path d="M494.7,121.87l1.12,3.4a4.5,4.5,0,0,0,2.87,2.87l3.4,1.12-3.4,1.12a4.5,4.5,0,0,0-2.87,2.87l-1.12,3.4V121.87Z" fill="#ee85b5"/>
                       </g>
                       <g id="star-6" class="star-bg big" data-name="star">
                          <path d="M653.68,139.13a4.5,4.5,0,0,1-2.87-2.87l-1.12-3.4-1.12,3.4a4.5,4.5,0,0,1-2.87,2.87l-3.4,1.12,3.4,1.12a4.5,4.5,0,0,1,2.87,2.87l1.12,3.4,1.12-3.4a4.5,4.5,0,0,1,2.87-2.87l3.4-1.12Z" fill="#ffaaa3"/>
                          <path d="M649.7,132.87l1.12,3.4a4.5,4.5,0,0,0,2.87,2.87l3.4,1.12-3.4,1.12a4.5,4.5,0,0,0-2.87,2.87l-1.12,3.4V132.87Z" fill="#ee85b5"/>
                       </g>
                    </g>
                    <g id="dots">
                       <circle class="star-bg small" cx="419.81" cy="84.29" r="2.62" fill="#ff958c"/>
                       <circle class="star-bg small" cx="478.81" cy="203.29" r="2.62" fill="#ff958c"/>
                       <circle class="star-bg small" cx="309.28" cy="147.62" r="2.62" fill="#ff958c"/>
                       <circle class="star-bg small" cx="85.55" cy="65.24" r="2.62" fill="#ff958c"/>
                       <circle class="star-bg small" cx="717.52" cy="175.5" r="2.62" fill="#ff958c"/>
                       <circle class="star-bg small" cx="582.87" cy="66.63" r="2.62" fill="#ff958c"/>
                       <circle class="star-bg small" cx="702.57" cy="98.13" r="2.62" fill="#ff958c"/>
                    </g>
                 </g>
              </svg>
           </div>
           <div id="lights">
              <svg id="lights" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 600">
                 <defs>
                    <radialGradient id="radial-gradient" cx="205.17" cy="270.39" r="41.14" gradientUnits="userSpaceOnUse">
                       <stop offset="0.01" stop-color="#ff958c"/>
                       <stop offset="0.18" stop-color="#ff958c" stop-opacity="0.77"/>
                       <stop offset="0.41" stop-color="#ff958c" stop-opacity="0.5"/>
                       <stop offset="0.61" stop-color="#ff958c" stop-opacity="0.28"/>
                       <stop offset="0.78" stop-color="#ff958c" stop-opacity="0.13"/>
                       <stop offset="0.92" stop-color="#ff958c" stop-opacity="0.03"/>
                       <stop offset="1" stop-color="#ff958c" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="radial-gradient-2" cx="628.17" cy="270.39" r="41.14" xlink:href="#radial-gradient"/>
                 </defs>
                 <g id="light1">
                    <g>
                       <path d="M202.39,400l0.12,0h2.66V293.53h-2.78V400Z" fill="#bf7069"/>
                       <path d="M202.39,400a2.77,2.77,0,0,0-2.66,2.76v12.84a2.88,2.88,0,0,1,.53-0.11h4.91V400h-2.66Z" fill="#b36488"/>
                       <path d="M200.26,415.48a2.88,2.88,0,0,0-.53.11,3,3,0,0,0-2.52,2.94v33h8v-36h-4.91Z" fill="#653162"/>
                       <path d="M200.44,286.88H198a2.5,2.5,0,0,0-2.38,2.6v1.44a2.5,2.5,0,0,0,2.38,2.6h7.14v-6.64h-4.73Z" fill="#441b3c"/>
                    </g>
                    <g>
                       <path d="M207.21,400l-0.12,0h-2.66V293.53h2.78V400Z" fill="#bf7069"/>
                       <path d="M207.21,400a2.77,2.77,0,0,1,2.66,2.76v12.84a2.88,2.88,0,0,0-.53-0.11h-4.91V400h2.66Z" fill="#b36488"/>
                       <path d="M209.34,415.48a2.88,2.88,0,0,1,.53.11,3,3,0,0,1,2.52,2.94v33h-8v-36h4.91Z" fill="#653162"/>
                       <path d="M209.16,286.88h2.41a2.5,2.5,0,0,1,2.38,2.6v1.44a2.5,2.5,0,0,1-2.38,2.6h-7.14v-6.64h4.73Z" fill="#441b3c"/>
                    </g>
                    <circle class="light-bulb" cx="205.17" cy="270.39" r="41.14" fill="url(#radial-gradient)"/>
                    <circle cx="205.17" cy="270.39" r="17.93" fill="#ffaaa3" opacity="0.8"/>
                    <path d="M196.69,260c-0.6-.79-3.16-0.05-3.93.58s-2.57,3.9-1.53,4.42,2.93-.52,3.94-0.62C196.44,264.29,197.46,261.05,196.69,260Z" fill="#ffaaa3"/>
                 </g>
                 <g id="light2">
                    <g>
                       <path d="M625.39,400l0.12,0h2.66V293.53h-2.78V400Z" fill="#bf7069"/>
                       <path d="M625.39,400a2.77,2.77,0,0,0-2.66,2.76v12.84a2.88,2.88,0,0,1,.53-0.11h4.91V400h-2.66Z" fill="#b36488"/>
                       <path d="M623.26,415.48a2.88,2.88,0,0,0-.53.11,3,3,0,0,0-2.52,2.94v33h8v-36h-4.91Z" fill="#653162"/>
                       <path d="M623.44,286.88H621a2.5,2.5,0,0,0-2.38,2.6v1.44a2.5,2.5,0,0,0,2.38,2.6h7.14v-6.64h-4.73Z" fill="#441b3c"/>
                    </g>
                    <g>
                       <path d="M630.21,400l-0.12,0h-2.66V293.53h2.78V400Z" fill="#bf7069"/>
                       <path d="M630.21,400a2.77,2.77,0,0,1,2.66,2.76v12.84a2.88,2.88,0,0,0-.53-0.11h-4.91V400h2.66Z" fill="#b36488"/>
                       <path d="M632.34,415.48a2.88,2.88,0,0,1,.53.11,3,3,0,0,1,2.52,2.94v33h-8v-36h4.91Z" fill="#653162"/>
                       <path d="M632.16,286.88h2.41a2.5,2.5,0,0,1,2.38,2.6v1.44a2.5,2.5,0,0,1-2.38,2.6h-7.14v-6.64h4.73Z" fill="#441b3c"/>
                    </g>
                    <circle class="light-bulb" cx="628.17" cy="270.39" r="41.14" fill="url(#radial-gradient-2)"/>
                    <circle cx="628.17" cy="270.39" r="17.93" fill="#ffaaa3" opacity="0.8"/>
                    <path d="M619.69,260c-0.6-.79-3.16-0.05-3.93.58s-2.57,3.9-1.53,4.42,2.93-.52,3.94-0.62C619.44,264.29,620.46,261.05,619.69,260Z" fill="#ffaaa3"/>
                 </g>
              </svg>
           </div>
           <div id="carousels">
              <div id="horse-ride">
                 <svg id="ground" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
                    <g>
                       <path d="M183.77,523a16.5,16.5,0,0,1,0-33H616.23a16.5,16.5,0,0,1,0,33H183.77Z" fill="#773069"/>
                       <rect x="151" y="451" width="499" height="40" rx="16.26" ry="16.26" transform="translate(801 942) rotate(180)" fill="#883677"/>
                    </g>
                    <g id="carousel-2" data-name="carousel">
                       <path d="M401,191.7s0-4.82,0-14.45c2.59,0.89,6.22,2.65,8.89,2.65,3.26,0,7.15-1.83,10.34-2.65l-4.78,5.26,6,2.15c-5.38,4.92-13.47,1.32-20.23.51l0.05,6.53H401Z" fill="#b257b0"/>
                       <polygon points="401.13 187 288.44 269 325.69 269 325.85 269 363.23 269 363.39 269 400.77 269 400.92 269 401.13 269 438.79 269 438.94 269 476.32 269 476.48 269 513.73 269 401.13 187" fill="#ee85b5"/>
                       <polygon points="438.79 269.05 438.94 269.05 476.32 269.05 476.48 269.05 513.73 269.05 401.13 187.06 401.13 269.05 438.79 269.05" fill="#ca61c3"/>
                       <path d="M274.71,443l9.68-13.91H402.13v22.19H279.85C275.15,451.27,272.26,446.62,274.71,443Z" fill="#ee85b5"/>
                       <path d="M525.31,443l-9-13.91H401v22.19H520.26C524.88,451.27,527.72,446.62,525.31,443Z" fill="#ca61c3"/>
                       <polygon points="516.31 428.45 516.31 417.92 400.05 417.92 400.05 429.08 516.31 429.08 516.31 428.45" fill="#883677"/>
                       <polygon points="284.39 428.45 284.39 417.92 401.13 417.92 401.13 429.08 284.39 429.08 284.39 428.45" fill="#883677"/>
                       <path d="M476.16,269H288.44c0,10,8.41,19,18.78,19A18.9,18.9,0,0,0,326,269a18.76,18.76,0,0,0,37.52.61A18.9,18.9,0,0,0,382.25,288h0.1a18.9,18.9,0,0,0,18.77-19c0,9,6.8,19,18.79,19a18.88,18.88,0,0,0,18.73-18.21A18.89,18.89,0,0,0,457.39,288c9.61,0,18.5-9.36,18.82-18.34A18.9,18.9,0,0,0,495,288c10.37,0,18.78-9,18.78-19H476.16Z" fill="#883677"/>
                    </g>
                 </svg>
              </div>
              <div id="fade-black"></div>
              <div id="pole">
              </div>
              <div id="cylinder">
                 <div id="horses">
                    <div class="a"><img class="hors up" src="http://svgur.com/i/5o.svg" /></div>
                    <div class="b"><img class="hors down" src="http://svgur.com/i/5o.svg" /></div>
                    <div class="c"><img class="hors up" src="http://svgur.com/i/5o.svg" /></div>
                    <div class="d"><img class="hors down" src="http://svgur.com/i/5o.svg" /></div>
                    <div class="e"><img class="hors up" src="http://svgur.com/i/5o.svg" /></div>
                    <div class="f"><img class="hors down" src="http://svgur.com/i/5o.svg" /></div>
                 </div>
              </div>
           </div>
        </div>    
    </div>
    <!--End Preload-->
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
   <div class="container full_width" style="margin-left: 0px">
      <div class="row">
         <div class="col-xs-12">
            <div class="navbar-header page-scroll">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
                <a class="navbar-brand page-scroll TourLogo" href="/">
                    <?php
                        echo $this->Html->image(getLogo(), array('class' => 'img-responsive img-display silshine_logo'));
                    ?>
                </a>
                <!-- <p class="site_name">Silshine Trip</p> -->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
             
              <li class="active">
                <?php echo $this->Html->link('Home', array('controller' => 'users', 'action' => 'dashboard'),array('class'=>'page-scroll'));
                ?>
              </li>

              <li>
                <?php echo $this->Html->link('Packages', array('controller' => 'users', 'action' => 'dashboard'),array('class'=>'page-scroll'));
                ?>
              </li>
              <li>
                <?php echo $this->Html->link('Hot Deals', array('controller' => 'users', 'action' => 'dashboard'),array('class'=>'page-scroll'));
                ?>
              </li>

              <li>
                <?php echo $this->Html->link('Deals and Discounts', array('controller' => 'users', 'action' => 'dashboard'),array('class'=>'page-scroll'));
                ?>
              </li>
              <li>
                <?php echo $this->Html->link('Gallery', array('controller' => 'users', 'action' => 'dashboard'),array('class'=>'page-scroll'));
                ?>
              </li>
              <li>
                <?php echo $this->Html->link('Blog', array('controller' => 'users', 'action' => 'dashboard'),array('class'=>'page-scroll'));
                ?>
              </li>
              <li>
                <?php echo $this->Html->link('Feedback', array('controller' => 'users', 'action' => 'dashboard'),array('class'=>'page-scroll'));
                ?>
              </li>
              <li>
                <?php echo $this->Html->link('Contact Us', array('controller' => 'users', 'action' => 'dashboard'),array('class'=>'page-scroll'));
                ?>
              </li>
              <?php if($this->Session->read('Auth.User.id')){ 
                  $logUserName = $this->Session->read('Auth.User.name');
              ?>
              <li>
                <div class="navbar-right" style="margin-top: 0px;">
                  <ul class="nav navbar-nav">
                      <li class="dropdown user user-menu">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <img src="/tour_management/files/user/photo/1/22.jpg" class="img-circle" alt="">
                              <span>Admin User<i class="caret"></i></span>
                          </a>
                          <ul class="dropdown-menu" style="min-width: 220px;">
                              <!-- Admin image -->
                              <li class="user-header bg-danger">
                                  <img src="/tour_management/files/user/photo/1/22.jpg" class="img-circle" alt="">
                                  <p>Admin User<small></small>
                                  </p>
                              </li>
                              <!-- Menu Body -->
                              <li class="user-body">
                                  <div class="col-xs-12 text-center">
                                      <a href="/users/change_password" class="no-hover-text-decoration">Change Password</a>
                                  </div>
                              </li>
                              <!-- Menu Footer-->
                              <li class="user-footer">
                                  <div class="pull-left">
                                      <a href="/users/profile" class="btn btn-default btn-flat">Profile</a>
                                  </div>
                                  <div class="pull-right">
                                      <a href="/users/logout" class="btn btn-default btn-flat">Log out</a>
                                  </div>
                              </li>
                          </ul>
                      </li>
                  </ul>
                </div>
              </li>
              <?php } ?>
            </ul>
          </div>
            <!-- /.navbar-collapse -->
         </div>
      </div>
   </div>
   <!-- /.container -->
</nav>
<section id="page-title" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(<?php echo $this->webroot.$tour['Tour']['img']; ?>);">
   <div class="title-info">
      <div class="container">
         <div class="row">
            <div class="col-xs-12">
               <div class="page-title text-center" id="">
                  <h1><?php echo $tour['Tour']['name'];?></h1>
                  <h2><?php echo "City: ".$tour['City']['name'];?></h2>
                  <h2><?php echo "Price: ".$tour['Tour']['price'];?></h2>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--end title-info-->
</section>
<!-- Navigation -->
<section class="detail_inner_nav pt-1 pb-1 parallax" >
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
         <div class="collapse navbar-collapse mb-2 remove_add" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="single-page-scroll" href="#Overview">Overview</a>
               </li>
               <li class="nav-item">
                  <a class="single-page-scroll" href="#Itinerary">Itinerary</a>
               </li>
               <li class="nav-item">
                  <a class="single-page-scroll" href="#Highlights">Highlights</a>
               </li>
               <li class="nav-item">
                  <a class="single-page-scroll" href="#Informaion">Hotel Information</a>
               </li>
               <li class="nav-item">
                  <a class="single-page-scroll" href="#DatePrice">Date Price</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>
</section>
<section id="Overview" class="pt-1">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>Overview</h2>
        <p class="lead">
          <?php echo $tour['Tour']['description'];?>
        </p>
      </div>
         <!-- <div class="col-lg-4 mx-auto">
            <div class="overview_enquiry px-3 py-3 ">
               <p class="font-bold">Tell us more about your holiday plans</p>
               <form action="function.php" method="post" accept-charset="utf-8">
               <div class="holiday_Guest mt-3 mb-3">
                  <input type="text" name="month" placeholder="Holidays Month" class="mr-3 mb-3">
                  <input type="text" name="guest" placeholder="Number of guest " class="mb-3">
                  <textarea name="experiences" class=" textarea mt-3" placeholder="Additional Experiences"></textarea>
               </div>
               <div class="contact_detail mt-3 mb-3">
                  <p class="font-bold">Your Contact Detail</p>
                  <input type="text" name="firstname" placeholder="First Name" class="mr-3 mb-3">
                  <input type="text" name="lastname" placeholder="Last name" class="mb-3">
                  <input type="number" name="mobile" placeholder="Mobile Number" class="mr-3 mb-3">
                  <input type="email" name="email" placeholder="Email" class=" mb-3">
               </div>
               <div class="send_enquiry mt-3 mb-3">
                  <button type="submit" class="btn btn-primary btn-sm">Send Enquiry</button>
               </div>
            </div>
         </div> -->
    </div>
  </div>
</section>
<section id="Itinerary" class="bg-light">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 mx-auto">
            <h2>Itinerary</h2>
            <div class="row">
               <?php if (empty($tour['Itinerary'])) { ?>
                  <div class="col-md-12 col-sm-12">
                      <h5 style="color: chocolate;"> <?php echo __('No Itinerary found.') ?> </h5>
                  </div>
               <?php } else { ?>
                  <?php foreach ($tour['Itinerary'] as $itinerary) { ?>
                  <div class="col-md-12 col-sm-12">
                      <div class="desc">
                          <h3>Day <?php echo $itinerary['day']; ?></h3>
                          <h3>Title : <?php echo $itinerary['title']."(".$itinerary['km']."kms / ".$itinerary['hour']."hrs)"; ?></h3>
                          <p style="padding-right: 60px;"><b>Description : </b><?php echo $itinerary['description']; ?></p>
                      </div>
                  </div>
               <?php }
               } ?>   
            </div> 
         </div>
      </div>
   </div>
</section>
<section id="Highlights">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 mx-auto">
            <h2>Highlights</h2>
            <p class="lead">
               <?php if(!empty($tour['Highlight'])){
               foreach ($tour['Highlight'] as $highlight) { ?>
                <ul>
                    <li><?php echo $highlight['title']; ?></li>
                </ul>
            <?php } 
            } ?>
            </p>
         </div>
      </div>
   </div>
</section>
<section id="Informaion">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 mx-auto">
            <h2>Hotel Information</h2>
            <p class="lead">
              <div class="row">
                <div class="col-xs-12">
                  <h3 class="text-white" style="color: yellowgreen;">Hotel : <?php echo $tour['Hotel']['name']; ?></h3>
                  <div class="thumb">
                      <img src="/tour_management/<?php echo $tour['Hotel']['photo']; ?>" style="height: 300px;width: 340px;"alt="" />
                  </div>
                  <div class="discount-info">
                      <h2 style="color: yellowgreen;">Meal Plan :</h2>
                      <p ><?php echo $tour['Hotel']['meal_plan']; ?></h3> 
                  </div>
                </div>
              </div>  
            </p>
         </div>
      </div>
   </div>
</section>
<section id="DatePrice">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 mx-auto">
            <h2>Date Price</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
         </div>
      </div>
   </div>
</section>
<section id="blog" class="inverse">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <div class="section-title text-center">
               <h1>Tour Information</h1>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-xs-6 col-md-6 mx-auto">
            <h2>Inclusions</h2>
            <ul>
               <li>1) Meals: Breakfast , Dinner (set Menu) as mentioned in the itinerary</li>
               <li>2) Return transfers by Shared Vehicle to the airport</li>
               <li>3) 03 Nights accommodation at Kyriad hotel or similar category hotel</li>
               <li>4) One half day sightseeing of Goa by shared coach on scheduled days</li>
               <li>5) Boat cruise (subject to weather conditions)</li>
            </ul>
            <h2 class="mt-3">Exclusions</h2>
            <ul>
               <li>1) Meals: Breakfast , Dinner (set Menu) as mentioned in the itinerary</li>
               <li>2) Return transfers by Shared Vehicle to the airport</li>
               <li>3) 03 Nights accommodation at Kyriad hotel or similar category hotel</li>
               <li>4) One half day sightseeing of Goa by shared coach on scheduled days</li>
               <li>5) Boat cruise (subject to weather conditions)</li>
            </ul>
            <h2 class="mt-3">Remarks</h2>
            <ul>
               <li>1) Meals: Breakfast , Dinner (set Menu) as mentioned in the itinerary</li>
               <li>2) Return transfers by Shared Vehicle to the airport</li>
               <li>3) 03 Nights accommodation at Kyriad hotel or similar category hotel</li>
               <li>4) One half day sightseeing of Goa by shared coach on scheduled days</li>
               <li>5) Boat cruise (subject to weather conditions)</li>
            </ul>
            <h2 class="mt-3">Cancellation Policy</h2>
            <ul>
               <li>1) Meals: Breakfast , Dinner (set Menu) as mentioned in the itinerary</li>
               <li>2) Return transfers by Shared Vehicle to the airport</li>
               <li>3) 03 Nights accommodation at Kyriad hotel or similar category hotel</li>
               <li>4) One half day sightseeing of Goa by shared coach on scheduled days</li>
               <li>5) Boat cruise (subject to weather conditions)</li>
            </ul>
         </div>
         <div class="col-xs-6 col-md-6 mx-auto">
            <h2 class="mt-3">Payment policy</h2>
            <table class="table table-bordered">
               <tbody>
                  <tr>
                     <th>Sector</th>
                     <th>Booking Payment Schedule</th>
                     <th>Payment policy</th>
                  </tr>
                  <tr>
                     <td>India &amp; World</td>
                     <td>Package Price less than
                        INR 25,000 (Per Person)
                     </td>
                     <td>Full Payment</td>
                  </tr>
                  <tr>
                     <td>India</td>
                     <td>Package Price more than
                        INR 25,000 (per person)
                     </td>
                     <td>INR 25,000 (Registration Amount Per Person)</td>
                  </tr>
                  <tr>
                     <td></td>
                     <td>45 Days Prior to Departure</td>
                     <td>Full Payment</td>
                  </tr>
                  <tr>
                     <td>World</td>
                     <td>Package Price less than INR 50,000 (Per Person)</td>
                     <td>INR 25000 (Registration Amount Per Person)</td>
                  </tr>
                  <tr>
                     <td></td>
                     <td>Package Price more than INR 50,000 (Per Person)</td>
                     <td>INR 50,000 (Registration Amount Per Person)</td>
                  </tr>
                  <tr>
                     <td></td>
                     <td>45 Days Prior to Departure</td>
                     <td>Full Payment</td>
                  </tr>
                  <tr class="bg-light">
                     <td colspan="3"><strong>Last Minute Booking – Booking received 45 days prior to departure</strong></td>
                  </tr>
                  <tr>
                     <td></td>
                     <td>Registration Amount Equal to Package Price</td>
                     <td>Full Payment</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</section>
<!-- Deals and Discounts -->
<section id="blog" class="inverse">
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <div class="section-title text-center">
               <h1>Other Trips</h1>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-xs-6 col-md-4">
            <div class="post wow fadeInUp">
               <div class="post-thumb">
                  <a href="details.php">
                     <img src="<?php echo $this->webroot;?>img/blog/1.jpg" alt="" />
                     <div class="post-overlay">
                        <i class="fa fa-link"></i>
                     </div>
                  </a>
               </div>
               <div class="post-bottom">
                  <h3>Tour Place</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typeseatting industry. Lorem Ipsum has been the industry's</p>
                  <div class="pull-left">
                     <span class="post-date"><i class="fa fa-calendar"></i> 16 February 2019</span>
                  </div>
               </div>
            </div>
            <!--end post-->
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="post wow fadeInUp">
               <div class="post-thumb">
                  <a href="details.php">
                     <img src="<?php echo $this->webroot;?>img/blog/2.jpg" alt="" />
                     <div class="post-overlay">
                        <i class="fa fa-link"></i>
                     </div>
                  </a>
               </div>
               <div class="post-bottom">
                  <h3>Tour Place</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typeseatting industry. Lorem Ipsum has been the industry's</p>
                  <div class="pull-left">
                     <span class="post-date"><i class="fa fa-calendar"></i> 16 February 2019</span>
                  </div>
               </div>
            </div>
            <!--end post-->
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="post wow fadeInUp">
               <div class="post-thumb">
                  <a href="details.php">
                     <img src="<?php echo $this->webroot;?>img/blog/3.jpg" alt="" />
                     <div class="post-overlay">
                        <i class="fa fa-link"></i>
                     </div>
                  </a>
               </div>
               <div class="post-bottom">
                  <h3>Tour Place</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typeseatting industry. Lorem Ipsum has been the industry's</p>
                  <div class="pull-left">
                     <span class="post-date"><i class="fa fa-calendar"></i> 16 February 2019</span>
                  </div>
               </div>
            </div>
            <!--end post-->
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="post wow fadeInUp">
               <div class="post-thumb">
                  <a href="details.php">
                     <img src="<?php echo $this->webroot;?>img/blog/4.jpg" alt="" />
                     <div class="post-overlay">
                        <i class="fa fa-link"></i>
                     </div>
                  </a>
               </div>
               <div class="post-bottom">
                  <h3>Tour Place</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typeseatting industry. Lorem Ipsum has been the industry's</p>
                  <div class="pull-left">
                     <span class="post-date"><i class="fa fa-calendar"></i> 16 February 2019</span>
                  </div>
               </div>
            </div>
            <!--end post-->
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="post wow fadeInUp">
               <div class="post-thumb">
                  <a href="details.php">
                     <img src="<?php echo $this->webroot;?>img/blog/5.jpg" alt="" />
                     <div class="post-overlay">
                        <i class="fa fa-link"></i>
                     </div>
                  </a>
               </div>
               <div class="post-bottom">
                  <h3>Tour Place</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typeseatting industry. Lorem Ipsum has been the industry's</p>
                  <div class="pull-left">
                     <span class="post-date"><i class="fa fa-calendar"></i> 16 February 2019</span>
                  </div>
               </div>
            </div>
            <!--end post-->
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="post wow fadeInUp">
               <div class="post-thumb">
                  <a href="details.php">
                     <img src="<?php echo $this->webroot;?>img/blog/6.jpg" alt="" />
                     <div class="post-overlay">
                        <i class="fa fa-link"></i>
                     </div>
                  </a>
               </div>
               <div class="post-bottom">
                  <h3>Tour Place</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typeseatting industry. Lorem Ipsum has been the industry's</p>
                  <div class="pull-left">
                     <span class="post-date"><i class="fa fa-calendar"></i> 16 February 2019</span>
                  </div>
               </div>
            </div>
            <!--end post-->
         </div>
      </div>
   </div>
</section>
