.skin-blue .left-side {
    background: #222d32;
    top: 50px;
}

.header a.logo .img-responsive {
    width: 65%;
    margin: 0px auto auto;
}

.right-side.strech .content-header {
    //margin-left: 222px;
}

body .header .logo {
    height: 50px;
    line-height: 50px;
}

.skin-blue .right-side .content-header {
    height: 50px;
}

.skin-blue .sidebar .sidebar-menu li {
    border-bottom: 1px solid #333333;
    border-top: 1px solid #1f1f1f;
}

.skin-blue .sidebar .sidebar-menu li a {
    color: #bfbfbf;
    margin-left: 0 !important;
    padding-left: 10px !important;
}

.skin-blue .sidebar .sidebar-menu li.active a,
.skin-blue .sidebar .sidebar-menu li a:hover {
    background: #222;
    color: #FFF;
}

.skin-blue .sidebar .sidebar-menu li .treeview-menu {
    background: #000;
}

.skin-blue .sidebar .sidebar-menu li .treeview-menu a {
    background: #101010;
    padding: 5px;
}

.skin-blue .sidebar .sidebar-menu li:first-of-type a {
    border-top: 1px solid #1f1f1f;
}

.sidebar .sidebar-menu .treeview-menu li a .fa {
    width: 15px;
}

.skin-blue .sidebar .sidebar-menu li:first-of-type {
    border-top: 1px solid #1f1f1f;
}

.skin-blue .sidebar {
    border-bottom: 1px solid #1f1f1f;
}

.user-panel {
    padding-bottom: 5px;
}

.skin-blue .logo {
    background-color: #000;
    color: #f9f9f9;
}

.skin-blue .navbar {
    background-color: #222d32;
}
.navbar-nav .user-menu .dropdown-menu li.user-header {
    background-color: #222d32;
}

.btn.btn-primary, .btn.btn-default {
    background-color: #222d32;
    border-color: #101010;
}

.btn.btn-primary:hover, .btn.btn-default:hover {
    background-color: #323d42 !important;
    border-color: #101010 !important;
}

.skin-blue .user-panel .info, .skin-blue .user-panel .info a {
    color: #FFF;
}

.loginBody {
    background: #222d32 !important;
}

.loginBody {
    .form-box {
        margin: 0 auto;
        padding-top: 90px;
        .header {
            background: #000;
        }
    }
    #UserLoginForm {
        .form-box {
            padding-top: 0;
        }
    }
    .logo {
        img {
            width: 330px;
        }
    }
}

.skin-blue {
    .breadcrumb {
        a {
            font-weight: bold;
        }
    }
    a {
        color: #222d32;
    }
}

html {
    background: none !important;
}

.login-text-formet {
    color: #FFF;
    h2 {
        font-size: 20px;
        font-weight: bold;
        padding: 20px 0 0 0;
    }
    p {
        font-size: 17px;
    }
}

.box.box-primary {
    border-top-color: #222d32;
}

.skin-blue {
    .btn {
        color: #FFF;
    }
}

.login-captcha {
    overflow: hidden;
    position: relative;
    img {
        float: left;
        height: 34px;
        width: 45%;
    }
    input {
        border: medium none;
        float: left;
        margin-left: 2%;
        width: 53%;
    }
    a {
        color: #333333;
        font-size: 16px;
        position: absolute;
        right: 10px;
    }
}

.user-menu {
    .dropdown-toggle {
        padding: 10px;
        .img-circle {
            width: 30px;
            height: 30px;
            margin: 0px 5px 0 0;
        }
    }
}

.skin-blue .logo:hover {
    background: #000000;
}

.skin-blue {
    .treeview {
        &.active {
            li {
                &.active {
                    background: #2b2b2b;
                    a {
                        background: #414141;
                    }
                }

            }
        }
    }
}
@media ( min-width: 1400px ) and ( min-width: 1950px ) {}
.detailBox {
    .innerBox {
        background: #FFF;
        box-shadow: 0 0 5px rgba(144, 144, 144, 0.5);
        margin: 20px 0 0 20px;
        border-radius: 5px;
        min-height: 170px;
        width: 47%;
    }
    ul {
        &:first-child {
            min-width: 100%
        }
        margin: 0;
        padding: 7px 0;
        clear: both;
        overflow: hidden;
        li {
            &:first-child {
                min-width: 100%;
                background: #ccc;
                font-weight: 700;
                margin: 9px 0 10px;
                padding: 4px 15px 4px 10px;
            }
            list-style-type: none;
            display: block;
        }
    }
}
.navbar-nav .user-menu .dropdown-menu li.user-header, .skin-blue .navbar{
    background: #000;

}
body .header .navbar{
    height: 90px;
}
body .header .logo {
    height: 90px;
    line-height: 90px;
}
.skin-blue .left-side{
    top: 90px;
}
.header a.logo .img-responsive {
    margin: 15px auto 0;
    width: 100%;
}
body .header .navbar .sidebar-toggle{
    margin: 29px 0 8px 5px;
}
.skin-blue .navbar .navbar-right .nav{
    margin-top: 20px;
}
.navbar-nav li a{
    padding-top: 10px;
}
.navbar-nav li a img.dashboard{
    padding-right: 5px;
    margin-top: -1px;
}
