<body id="page-top">
    <!--Preload-->
    <div class="preloader">
        <div class="wrapper">
           <div id="stars">
            <div class='body'>
                <span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <div class='base'>
                    <span></span>
                    <div class='face'></div>
                </div>
            </div>
            <svg id="stars" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
                 <g id="stars-2" data-name="stars">
                    <g id="rect">
                       <g id="star" class="star-bg big">
                          <path d="M208.68,108.13a4.5,4.5,0,0,1-2.87-2.87l-1.12-3.4-1.12,3.4a4.5,4.5,0,0,1-2.87,2.87l-3.4,1.12,3.4,1.12a4.5,4.5,0,0,1,2.87,2.87l1.12,3.4,1.12-3.4a4.5,4.5,0,0,1,2.87-2.87l3.4-1.12Z" fill="#ffaaa3"/>
                          <path d="M204.7,101.87l1.12,3.4a4.5,4.5,0,0,0,2.87,2.87l3.4,1.12-3.4,1.12a4.5,4.5,0,0,0-2.87,2.87l-1.12,3.4V101.87Z" fill="#ee85b5"/>
                       </g>
                       <g id="star-2" class="star-bg big" data-name="star">
                          <path d="M95.68,194.13a4.5,4.5,0,0,1-2.87-2.87l-1.12-3.4-1.12,3.4a4.5,4.5,0,0,1-2.87,2.87l-3.4,1.12,3.4,1.12a4.5,4.5,0,0,1,2.87,2.87l1.12,3.4,1.12-3.4a4.5,4.5,0,0,1,2.87-2.87l3.4-1.12Z" fill="#ffaaa3"/>
                          <path d="M91.7,187.87l1.12,3.4a4.5,4.5,0,0,0,2.87,2.87l3.4,1.12-3.4,1.12a4.5,4.5,0,0,0-2.87,2.87l-1.12,3.4V187.87Z" fill="#ee85b5"/>
                       </g>
                       <g id="star-3" class="star-bg big" data-name="star">
                          <path d="M295.68,64.13a4.5,4.5,0,0,1-2.87-2.87l-1.12-3.4-1.12,3.4a4.5,4.5,0,0,1-2.87,2.87l-3.4,1.12,3.4,1.12a4.5,4.5,0,0,1,2.87,2.87l1.12,3.4,1.12-3.4a4.5,4.5,0,0,1,2.87-2.87l3.4-1.12Z" fill="#ffaaa3"/>
                          <path d="M291.7,57.87l1.12,3.4a4.5,4.5,0,0,0,2.87,2.87l3.4,1.12-3.4,1.12a4.5,4.5,0,0,0-2.87,2.87l-1.12,3.4V57.87Z" fill="#ee85b5"/>
                       </g>
                       <g id="star-4" class="star-bg big" data-name="star">
                          <path d="M379.68,160.13a4.5,4.5,0,0,1-2.87-2.87l-1.12-3.4-1.12,3.4a4.5,4.5,0,0,1-2.87,2.87l-3.4,1.12,3.4,1.12a4.5,4.5,0,0,1,2.87,2.87l1.12,3.4,1.12-3.4a4.5,4.5,0,0,1,2.87-2.87l3.4-1.12Z" fill="#ffaaa3"/>
                          <path d="M375.7,153.87l1.12,3.4a4.5,4.5,0,0,0,2.87,2.87l3.4,1.12-3.4,1.12a4.5,4.5,0,0,0-2.87,2.87l-1.12,3.4V153.87Z" fill="#ee85b5"/>
                       </g>
                       <g id="star-5" class="star-bg big" data-name="star">
                          <path d="M498.68,128.13a4.5,4.5,0,0,1-2.87-2.87l-1.12-3.4-1.12,3.4a4.5,4.5,0,0,1-2.87,2.87l-3.4,1.12,3.4,1.12a4.5,4.5,0,0,1,2.87,2.87l1.12,3.4,1.12-3.4a4.5,4.5,0,0,1,2.87-2.87l3.4-1.12Z" fill="#ffaaa3"/>
                          <path d="M494.7,121.87l1.12,3.4a4.5,4.5,0,0,0,2.87,2.87l3.4,1.12-3.4,1.12a4.5,4.5,0,0,0-2.87,2.87l-1.12,3.4V121.87Z" fill="#ee85b5"/>
                       </g>
                       <g id="star-6" class="star-bg big" data-name="star">
                          <path d="M653.68,139.13a4.5,4.5,0,0,1-2.87-2.87l-1.12-3.4-1.12,3.4a4.5,4.5,0,0,1-2.87,2.87l-3.4,1.12,3.4,1.12a4.5,4.5,0,0,1,2.87,2.87l1.12,3.4,1.12-3.4a4.5,4.5,0,0,1,2.87-2.87l3.4-1.12Z" fill="#ffaaa3"/>
                          <path d="M649.7,132.87l1.12,3.4a4.5,4.5,0,0,0,2.87,2.87l3.4,1.12-3.4,1.12a4.5,4.5,0,0,0-2.87,2.87l-1.12,3.4V132.87Z" fill="#ee85b5"/>
                       </g>
                    </g>
                    <g id="dots">
                       <circle class="star-bg small" cx="419.81" cy="84.29" r="2.62" fill="#ff958c"/>
                       <circle class="star-bg small" cx="478.81" cy="203.29" r="2.62" fill="#ff958c"/>
                       <circle class="star-bg small" cx="309.28" cy="147.62" r="2.62" fill="#ff958c"/>
                       <circle class="star-bg small" cx="85.55" cy="65.24" r="2.62" fill="#ff958c"/>
                       <circle class="star-bg small" cx="717.52" cy="175.5" r="2.62" fill="#ff958c"/>
                       <circle class="star-bg small" cx="582.87" cy="66.63" r="2.62" fill="#ff958c"/>
                       <circle class="star-bg small" cx="702.57" cy="98.13" r="2.62" fill="#ff958c"/>
                    </g>
                 </g>
              </svg>
           </div>
           <div id="lights">
              <svg id="lights" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 600">
                 <defs>
                    <radialGradient id="radial-gradient" cx="205.17" cy="270.39" r="41.14" gradientUnits="userSpaceOnUse">
                       <stop offset="0.01" stop-color="#ff958c"/>
                       <stop offset="0.18" stop-color="#ff958c" stop-opacity="0.77"/>
                       <stop offset="0.41" stop-color="#ff958c" stop-opacity="0.5"/>
                       <stop offset="0.61" stop-color="#ff958c" stop-opacity="0.28"/>
                       <stop offset="0.78" stop-color="#ff958c" stop-opacity="0.13"/>
                       <stop offset="0.92" stop-color="#ff958c" stop-opacity="0.03"/>
                       <stop offset="1" stop-color="#ff958c" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="radial-gradient-2" cx="628.17" cy="270.39" r="41.14" xlink:href="#radial-gradient"/>
                 </defs>
                 <g id="light1">
                    <g>
                       <path d="M202.39,400l0.12,0h2.66V293.53h-2.78V400Z" fill="#bf7069"/>
                       <path d="M202.39,400a2.77,2.77,0,0,0-2.66,2.76v12.84a2.88,2.88,0,0,1,.53-0.11h4.91V400h-2.66Z" fill="#b36488"/>
                       <path d="M200.26,415.48a2.88,2.88,0,0,0-.53.11,3,3,0,0,0-2.52,2.94v33h8v-36h-4.91Z" fill="#653162"/>
                       <path d="M200.44,286.88H198a2.5,2.5,0,0,0-2.38,2.6v1.44a2.5,2.5,0,0,0,2.38,2.6h7.14v-6.64h-4.73Z" fill="#441b3c"/>
                    </g>
                    <g>
                       <path d="M207.21,400l-0.12,0h-2.66V293.53h2.78V400Z" fill="#bf7069"/>
                       <path d="M207.21,400a2.77,2.77,0,0,1,2.66,2.76v12.84a2.88,2.88,0,0,0-.53-0.11h-4.91V400h2.66Z" fill="#b36488"/>
                       <path d="M209.34,415.48a2.88,2.88,0,0,1,.53.11,3,3,0,0,1,2.52,2.94v33h-8v-36h4.91Z" fill="#653162"/>
                       <path d="M209.16,286.88h2.41a2.5,2.5,0,0,1,2.38,2.6v1.44a2.5,2.5,0,0,1-2.38,2.6h-7.14v-6.64h4.73Z" fill="#441b3c"/>
                    </g>
                    <circle class="light-bulb" cx="205.17" cy="270.39" r="41.14" fill="url(#radial-gradient)"/>
                    <circle cx="205.17" cy="270.39" r="17.93" fill="#ffaaa3" opacity="0.8"/>
                    <path d="M196.69,260c-0.6-.79-3.16-0.05-3.93.58s-2.57,3.9-1.53,4.42,2.93-.52,3.94-0.62C196.44,264.29,197.46,261.05,196.69,260Z" fill="#ffaaa3"/>
                 </g>
                 <g id="light2">
                    <g>
                       <path d="M625.39,400l0.12,0h2.66V293.53h-2.78V400Z" fill="#bf7069"/>
                       <path d="M625.39,400a2.77,2.77,0,0,0-2.66,2.76v12.84a2.88,2.88,0,0,1,.53-0.11h4.91V400h-2.66Z" fill="#b36488"/>
                       <path d="M623.26,415.48a2.88,2.88,0,0,0-.53.11,3,3,0,0,0-2.52,2.94v33h8v-36h-4.91Z" fill="#653162"/>
                       <path d="M623.44,286.88H621a2.5,2.5,0,0,0-2.38,2.6v1.44a2.5,2.5,0,0,0,2.38,2.6h7.14v-6.64h-4.73Z" fill="#441b3c"/>
                    </g>
                    <g>
                       <path d="M630.21,400l-0.12,0h-2.66V293.53h2.78V400Z" fill="#bf7069"/>
                       <path d="M630.21,400a2.77,2.77,0,0,1,2.66,2.76v12.84a2.88,2.88,0,0,0-.53-0.11h-4.91V400h2.66Z" fill="#b36488"/>
                       <path d="M632.34,415.48a2.88,2.88,0,0,1,.53.11,3,3,0,0,1,2.52,2.94v33h-8v-36h4.91Z" fill="#653162"/>
                       <path d="M632.16,286.88h2.41a2.5,2.5,0,0,1,2.38,2.6v1.44a2.5,2.5,0,0,1-2.38,2.6h-7.14v-6.64h4.73Z" fill="#441b3c"/>
                    </g>
                    <circle class="light-bulb" cx="628.17" cy="270.39" r="41.14" fill="url(#radial-gradient-2)"/>
                    <circle cx="628.17" cy="270.39" r="17.93" fill="#ffaaa3" opacity="0.8"/>
                    <path d="M619.69,260c-0.6-.79-3.16-0.05-3.93.58s-2.57,3.9-1.53,4.42,2.93-.52,3.94-0.62C619.44,264.29,620.46,261.05,619.69,260Z" fill="#ffaaa3"/>
                 </g>
              </svg>
           </div>
           <div id="carousels">
              <div id="horse-ride">
                 <svg id="ground" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
                    <g>
                       <path d="M183.77,523a16.5,16.5,0,0,1,0-33H616.23a16.5,16.5,0,0,1,0,33H183.77Z" fill="#773069"/>
                       <rect x="151" y="451" width="499" height="40" rx="16.26" ry="16.26" transform="translate(801 942) rotate(180)" fill="#883677"/>
                    </g>
                    <g id="carousel-2" data-name="carousel">
                       <path d="M401,191.7s0-4.82,0-14.45c2.59,0.89,6.22,2.65,8.89,2.65,3.26,0,7.15-1.83,10.34-2.65l-4.78,5.26,6,2.15c-5.38,4.92-13.47,1.32-20.23.51l0.05,6.53H401Z" fill="#b257b0"/>
                       <polygon points="401.13 187 288.44 269 325.69 269 325.85 269 363.23 269 363.39 269 400.77 269 400.92 269 401.13 269 438.79 269 438.94 269 476.32 269 476.48 269 513.73 269 401.13 187" fill="#ee85b5"/>
                       <polygon points="438.79 269.05 438.94 269.05 476.32 269.05 476.48 269.05 513.73 269.05 401.13 187.06 401.13 269.05 438.79 269.05" fill="#ca61c3"/>
                       <path d="M274.71,443l9.68-13.91H402.13v22.19H279.85C275.15,451.27,272.26,446.62,274.71,443Z" fill="#ee85b5"/>
                       <path d="M525.31,443l-9-13.91H401v22.19H520.26C524.88,451.27,527.72,446.62,525.31,443Z" fill="#ca61c3"/>
                       <polygon points="516.31 428.45 516.31 417.92 400.05 417.92 400.05 429.08 516.31 429.08 516.31 428.45" fill="#883677"/>
                       <polygon points="284.39 428.45 284.39 417.92 401.13 417.92 401.13 429.08 284.39 429.08 284.39 428.45" fill="#883677"/>
                       <path d="M476.16,269H288.44c0,10,8.41,19,18.78,19A18.9,18.9,0,0,0,326,269a18.76,18.76,0,0,0,37.52.61A18.9,18.9,0,0,0,382.25,288h0.1a18.9,18.9,0,0,0,18.77-19c0,9,6.8,19,18.79,19a18.88,18.88,0,0,0,18.73-18.21A18.89,18.89,0,0,0,457.39,288c9.61,0,18.5-9.36,18.82-18.34A18.9,18.9,0,0,0,495,288c10.37,0,18.78-9,18.78-19H476.16Z" fill="#883677"/>
                    </g>
                 </svg>
              </div>
              <div id="fade-black"></div>
              <div id="pole">
              </div>
              <div id="cylinder">
                 <div id="horses">
                    <div class="a"><img class="hors up" src="http://svgur.com/i/5o.svg" /></div>
                    <div class="b"><img class="hors down" src="http://svgur.com/i/5o.svg" /></div>
                    <div class="c"><img class="hors up" src="http://svgur.com/i/5o.svg" /></div>
                    <div class="d"><img class="hors down" src="http://svgur.com/i/5o.svg" /></div>
                    <div class="e"><img class="hors up" src="http://svgur.com/i/5o.svg" /></div>
                    <div class="f"><img class="hors down" src="http://svgur.com/i/5o.svg" /></div>
                 </div>
              </div>
           </div>
        </div>    
    </div>
    <!--End Preload-->
    <!-- <div class="top-header">
        <div class="row">
            <div class="col-md-12">
                <div class="top-contact">
                    <span class="call"> Call <span class="number">+91 2358745824</span></span>
                </div>
            </div>
        </div>
    </div> -->
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container full_width" style="margin-left: 0px">
            <div class="row">
                <div class="col-xs-12">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand page-scroll TourLogo" href="/">
                             <?php
                                echo $this->Html->image(getLogo(), array('class' => 'img-responsive img-display silshine_logo'));
                            ?>
                        </a>    
                        <!-- <p class="site_name">Silshine Trip</p> -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a class="page-scroll" href="#home">Home</a>
                            </li>

                                <li class="dropdown mega-dropdown india">
                                    <a href="tours/india" target="_blank" class="dropdown-toggle page-scroll" data-toggle="dropdown">India <span class="caret"></span></a>              
                                    <ul class="dropdown-menu mega-dropdown-menu">
                                      <?php  $count = 0;
                                        foreach ($states as $key => $value) {
                                            if($count == 0){
                                                echo '<li class="col-sm-12 col-sm-12 col-md-3 col-lg-2">';
                                                echo '<ul>';
                                                echo '<li class="dropdown-header">';
                                                echo $this->Html->link($value['State']['name'], array('controller' => 'tours', 'action' => 'state_detail',$value['State']['id']),array('class'=>'dropdown-header'));
                                                echo '</li>';
                                                foreach ($value['City'] as $key1 => $name) {
                                                    echo '<li>';
                                                    echo $this->Html->link($name['name'], array('controller' => 'tours', 'action' => 'city_detail',$name['id']));
                                                    echo '</li>';
                                                }
                                                $count++;   
                                            }elseif($count == 2){
                                                echo '<li class="dropdown-header">';
                                                echo $this->Html->link($value['State']['name'], array('controller' => 'tours', 'action' => 'state_detail',$value['State']['id']),array('class'=>'dropdown-header'));
                                                echo '</li>';
                                                foreach ($value['City'] as $key1 => $name) {
                                                    echo '<li>';
                                                    echo $this->Html->link($name['name'], array('controller' => 'tours', 'action' => 'city_detail',$name['id']));
                                                    echo '</li>';     
                                                }
                                                echo '</li>';
                                                echo '</ul>';
                                                $count = 0;
                                            }elseif($count < 2){
                                                echo '<li class="dropdown-header">';
                                                echo $this->Html->link($value['State']['name'], array('controller' => 'tours', 'action' => 'state_detail',$value['State']['id']),array('class'=>'dropdown-header'));
                                                echo '</li>';
                                                foreach ($value['City'] as $key1 => $name) {
                                                    echo '<li>';
                                                    echo $this->Html->link($name['name'], array('controller' => 'tours', 'action' => 'city_detail',$name['id']));
                                                    echo '</li>';       
                                                }
                                                $count++;
                                            }
                                        } ?>
                                    </ul>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#packages">Packages</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#hot-deals">Hot Deals</a>
                                </li>
                                
                                <li>
                                    <a class="page-scroll" href="#deals-discounts">Deals and Discounts</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#gallery">Gallery</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#blog">Blog</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#testimonials">Feedback</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#contact">Contact Us</a>
                                </li>
                                <?php if($this->Session->read('Auth.User.id')){ 
                                    $logUserName = $this->Session->read('Auth.User.name');
                                ?>
                                
                                <li>
                                  <div class="navbar-right" style="margin-top: 0px;">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown user user-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                <img src="/tour_management/files/user/photo/1/22.jpg" class="img-circle" alt="">
                                                <span><?php echo $logUserName ?><i class="caret"></i></span>
                                            </a>
                                            <ul class="dropdown-menu" style="min-width: 220px;">
                                                <!-- Admin image -->
                                                <li class="user-header bg-danger">
                                                    <img src="/tour_management/files/user/photo/1/22.jpg" class="img-circle" alt="">
                                                    <p><?php echo $logUserName ?><small></small>
                                                    </p>
                                                </li>
                                                <!-- Menu Body -->
                                                <li class="user-body">
                                                    <div class="col-xs-12 text-center">
                                                        <a href="/tour_management/users/change_password" class="no-hover-text-decoration">Change Password</a>
                                                    </div>
                                                </li>
                                                <!-- Menu Footer-->
                                                <li class="user-footer">
                                                    <div class="pull-left">
                                                        <a href="/tour_management/users/profile" class="btn btn-default btn-flat">Profile</a>
                                                    </div>
                                                    <div class="pull-right">
                                                        <a href="/tour_management/users/logout" class="btn btn-default btn-flat">Log out</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                  </div>
                                </li>
                                <?php } ?>
                            </ul>
                        </div>

                        <!-- /.navbar-collapse -->
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        <!-- /.container -->
    </nav>
<!-- Banner Section -->
    <section id="home"> 
        <div id="banner" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
            <ol class="carousel-indicators">
                <li data-target="#banner" data-slide-to="0" class="active"></li>
                <li data-target="#banner" data-slide-to="1"></li>
                <li data-target="#banner" data-slide-to="2"></li>
                <li data-target="#banner" data-slide-to="3"></li>
                <li data-target="#banner" data-slide-to="4"></li>
                <li data-target="#banner" data-slide-to="5"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <?php $i=0;foreach ($sliders as $key => $slider) { 
                    if($i == 0){$i++; ?>
                <div class="item active" style="background-image:url(<?php echo $slider['Tour']['img']; ?>);">
                    <div class="carousel-caption">
                        <h2><?php echo $slider['Slider']['title'];?> </h2>
                        <h4><?php echo $slider['Slider']['description']; ?></h4>
                        <h4>full tour package only &#x20b9;<?php echo $slider['Tour']['price']; ?></h4>
                        <a href="tours/details/<?php echo $slider['Tour']['id']; ?>" >View Package <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <?php }else{ ?>
                <div class="item" style="background-image:url(<?php echo $slider['Tour']['img']; ?>);">
                    <div class="carousel-caption">
                        <h2><?php echo $slider['Slider']['title'];?> </h2>
                        <h4><?php echo $slider['Slider']['description']; ?></h4>
                        <h4>full tour package only &#x20b9;<?php echo $slider['Tour']['price']; ?></h4>
                        <a href="tours/details/<?php echo $slider['Tour']['id']; ?>" >View Package <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <?php } ?>    
            <?php } ?>
            </div><!--end carousel-inner-->
            <!-- Controls -->
            <a class="control left" href="#banner" data-slide="prev"><i class="fa fa-long-arrow-left"></i></a>
            <a class="right control" href="#banner" data-slide="next"><i class="fa fa-long-arrow-right"></i></a>
        </div>      
    </section>
    <!--end Banner-->
    <section id="packages" class="inverse">
        <!-- <hr> -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center">
                        <h1 class="visible-title">Special Packages</h1>
                    </div>
                </div>
            </div>
            <div id="package" class="carousel slide carousel-fade mb-2" data-ride="carousel">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="owl-carousel" id="packages-carousel">
                            <?php foreach ($specials as $key => $special){ ?>
                            <div class="tour-item">
                                <div class="thumb">
                                    <img src="<?php echo $special['Tour']['img']; ?>" alt="" />
                                </div>
                                <div class="discount-info">
                                    <h3 class="text-white"><?php echo $special['City']['name']; ?></h3>
                                    <a class="" href="tours/details/<?php echo $special['Tour']['id']; ?>">View Details <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <?php } ?> 
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="parallax1">
    </section>
    <!-- end Packages -->
    <!-- Hot Deals Section -->
    <section id="hot-deals" class="padding inverse">
        <!-- <hr> -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center">
                        <h1 class="visible-title">Hot Deals</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <?php $i=0; ?>
            <div class="row">
            <?php foreach ($hots as $key => $hot) { ?>
                    <?php if($i == 0){
                        $i++; ?>
                    <div class="col-md-8 my-3">
                        <a href="tours/details/<?php echo $hot['Tour']['id']; ?>">
                            <div class="hotdeal">
                                <div class="deal-pic">
                                    <img src="<?php echo $hot['Tour']['img']; ?>" alt="">
                                </div>
                                <div class="deal-content">
                                   <label class="hotdeal-label">Starts from &#x20b9;<?php echo $hot['Tour']['price']; ?></label>
                                   <h2 class="hotdeal-name"><?php echo $hot['Tour']['place']; ?></h2>
                                   <span class="hotdeal-days"><?php echo $hot['Tour']['days']; ?> Days</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <?php }else if($i == 1){ 
                        $i++;?>
                    <div class="col-md-4 my-3">
                        <div class="hotdeal">
                            <a href="tours/details/<?php echo $hot['Tour']['id']; ?>">
                                <div class="deal-pic">
                                    <img src="<?php echo $hot['Tour']['img']; ?>" alt="">
                                </div>
                                <div class="deal-content">
                                   <label class="hotdeal-label">Starts from &#x20b9;<?php echo $hot['Tour']['price']; ?></label>
                                   <h2 class="hotdeal-name"><?php echo $hot['Tour']['place']; ?></h2>
                                   <span class="hotdeal-days"><?php echo $hot['Tour']['days']; ?> Days</span>
                                </div>
                            </a>    
                        </div>
                    </div>
                    <?php }else if($i == 2){ 
                        $i++;?>
                    <div class="col-md-4 my-3">
                        <div class="hotdeal">
                            <a href="tours/details/<?php echo $hot['Tour']['id']; ?>">
                                <div class="deal-pic">
                                    <img src="<?php echo $hot['Tour']['img']; ?>" alt="">
                                </div>
                                <div class="deal-content">
                                   <label class="hotdeal-label">Starts from &#x20b9;<?php echo $hot['Tour']['price']; ?></label>
                                   <h2 class="hotdeal-name"><?php echo $hot['Tour']['place']; ?></h2>
                                   <span class="hotdeal-days"><?php echo $hot['Tour']['days']; ?> Days</span>
                                </div>
                            </a>   
                        </div>
                    </div>
                    <?php }else if($i == 3){ 
                        $i = 0;?>
                    <div class="col-md-8 my-3">
                        <div class="hotdeal">
                            <a href="tours/details/<?php echo $hot['Tour']['id']; ?>">
                                <div class="deal-pic">
                                    <img src="<?php echo $hot['Tour']['img']; ?>" alt="">
                                </div>
                                <div class="deal-content">
                                   <label class="hotdeal-label">Starts from &#x20b9;<?php echo $hot['Tour']['price']; ?></label>
                                   <h2 class="hotdeal-name"><?php echo $hot['Tour']['place']; ?></h2>
                                   <span class="hotdeal-days"><?php echo $hot['Tour']['days']; ?> Days</span>
                                </div>
                            </a>    
                        </div>
                    </div>
                    <?php } ?>
            <?php } ?>     
            </div>
        </div>        
        
    </section>
    <!--end hot-deals-->
    <section class="parallax2">
    </section>
    <!-- Deals and Discounts -->
    <section id="deals-discounts" class="inverse">
        <!-- <hr> -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center">
                        <h1 class="visible-title">Deals and Discounts</h1>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12">
                    <div class="owl-carousel" id="deals-discounts-carousel">
                        <?php foreach ($discounts as $key => $discount) {  ?>
                        <div class="tour-item">
                            <div class="thumb">
                                <img src="<?php echo $discount['Tour']['img']; ?>" alt="" />
                            </div>
                            <div class="discount-info">
                                <div class="price-info">
                                    <span class="regular-price">&#x20b9;<?php echo $discount['Tour']['discount']; ?></span>
                                    <span class="sale-price">&#x20b9;<?php echo $discount['Tour']['price']; ?></span>
                                </div>
                                <h3><?php echo $discount['City']['name']; ?></h3>
                                <p><?php echo $discount['Tour']['description']; ?></p>
                                <a href="tours/details/<?php echo $discount['Tour']['id']; ?>">View Details <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <?php } ?> 
                    </div>  
                </div>
            </div>
            
        </div>
        
    </section>
    <!--end deals-discounts-->
    <section id="image_cards">
        <ul id="elImageList">
            <li class="item">
                <a class="link">
                    <img class="img" src="https://images.unsplash.com/photo-1547809526-d641162a6d7a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/>
                </a>
            </li>
            <li class="item">
                <a class="link">
                    <img class="img" src="https://images.unsplash.com/photo-1547809397-e2c7eea071fa?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/>
                </a>
            </li>
            <li class="item">
                <a class="link">
                    <img class="img" src="https://images.unsplash.com/photo-1547808343-a2b9ca4bdba1?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/>
                </a>
            </li>
            <li class="item">
                <a class="link">
                    <img class="img" src="https://images.unsplash.com/photo-1547712407-657b35c945a9?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/>
                </a>
            </li>
            <li class="item">
                <a class="link">
                    <img class="img" src="https://images.unsplash.com/photo-1547192906-cbe9ea846725?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/>
                </a>
            </li>
            <li class="item">
                <a class="link">
                    <img class="img" src="https://images.unsplash.com/photo-1546840207-3d1d487ef205?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/>
                </a>
            </li>
            <li class="item">
                <a class="link">
                    <img class="img" src="https://images.unsplash.com/photo-1546234709-19651142a0f2?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/>
                </a>
            </li>
            <li class="item">
                <a class="link">
                    <img class="img" src="https://images.unsplash.com/photo-1545631421-43aabd0ee071?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/>
                </a>
            </li>
            <li class="item">
                <a class="link">
                    <img class="img" src="https://images.unsplash.com/photo-1545463488-ed7b4513bb80?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/>
                </a>
            </li>
            <li class="item">
                <a class="link">
                    <img class="img" src="https://images.unsplash.com/photo-1545804571-2cac41b26118?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/>
                </a>
            </li>
        </ul>
    </section>
    <!-- Count Section-->
    <section class="count-section parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/bg/1.jpg);">
        <!-- <hr> -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        <li>
                            <i class="fa fa-heart-o"></i>
                            <h2><span class="counter count">2500</span></h2>
                            <h4>Happy Clients</h4>
                        </li>
                        <li>
                            <i class="fa fa-bed"></i>
                            <h2><span class="counter count">350</span></h2>
                            <h4>Popular Hotes</h4>
                        </li>
                        <li>
                            <i class="fa fa-flag-checkered"></i>
                            <h2><span class="counter count">520</span></h2>
                            <h4>Top Destinations</h4>
                        </li>
                        <li>
                            <i class="fa fa-ship"></i>
                            <h2><span class="counter count">120</span></h2>
                            <h4>Cruises</h4>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--end count-section-->
    <!-- Gallery Section -->
    <section id="gallery">
        <div class="container mb-2">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center">
                        <h1 class="visible-title">Gallery</h1>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12">
                    <ul id="filter-list">
                        <li class="filter" data-filter="all">ALL</li>
                        <li class="filter" data-filter="tours">tours</li>
                        <li class="filter" data-filter="cruises">cruises</li>
                        <li class="filter" data-filter="hotels">hotels</li>
                    </ul><!-- @end #filter-list -->
                </div>
            </div>
            <div class="row" style="overflow: hidden;">
                <ul class="gallery-item">
                    <?php foreach ($hotels as $key => $hotel) {  ?>
                    <li class="gallery hotels">
                        <div class="thumb">
                            <img src="<?php echo $hotel['Hotel']['photo']; ?>" alt="" />
                            <div class="gallery-overlay">
                                <div class="gallery-overlay-inner">
                                    <h2><?php echo $hotel['Hotel']['name']; ?></h2>
                                    <a href="<?php echo $hotel['Hotel']['photo']; ?>" class="fancybox"><i class="fa fa-camera"></i></a>
                                </div>
                            </div>
                        </div><!--end post thumb-->
                    </li>
                    <?php } ?> 
                    <?php for ($x = 1; $x <= 2; $x++) { ?>
                    <li class="gallery tours">
                        <div class="thumb">
                            <img src="img/gallery/5.jpg" alt="" />
                            <div class="gallery-overlay">
                                <div class="gallery-overlay-inner">
                                    <h2>Gallery <?php echo $x; ?></h2>
                                    <a href="img/gallery/8.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
                                </div>
                            </div>
                        </div><!--end post thumb-->
                    </li>
                    <?php } ?>
                    <?php for ($x = 1; $x <= 2; $x++) { ?>
                    <li class="gallery cruises">
                        <div class="thumb">
                            <img src="img/gallery/9.jpg" alt="" />
                            <div class="gallery-overlay">
                                <div class="gallery-overlay-inner">
                                    <h2>Gallery <?php echo $x; ?></h2>
                                    <a href="img/gallery/9.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
                                </div>
                            </div>
                        </div><!--end post thumb-->
                    </li>
                    <?php } ?>
                    
                </ul>
            </div>   
        </div>     
        
    </section>
    <!-- end gallery-->
    <section class="parallax3">
    </section>
    <!-- Blog Section -->
    <section id="blog" class="inverse">
        <!-- <hr> -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center">
                        <h1 class="visible-title">Recent Posts</h1>
                    </div>
                </div>
            </div>
            
            <div id="blog" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="row">
                    <div class="col-xs-12" style="padding: 0px 0px 10px 0px;">
                        <div class="owl-carousel" id="blogs-carousel">
                            <?php foreach ($blogs as $key => $blog){ ?>
                            <div class="tour-item">
                                <div class="thumb">
                                    <img src="<?php echo $blog['Tour']['img']; ?>" alt="" />
                                </div>
                                <div class="discount-info">
                                    <h3 class="text-white"><?php echo $blog['City']['name']; ?></h3>
                                    <a class="" href="tours/details/<?php echo $blog['Tour']['id']; ?>">View Details <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <?php } ?> 
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <!-- <hr> -->
    </section>
    <!--end blog-->
    
    <!-- Testimonials Section -->
    <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center">
                        <h1>Feedback</h1>
                    </div>
                </div>
            </div>
            <div id="twitter-feed" class="carousel slide" data-interval="false">
                <!-- <div class="twit">
                    <img class="img-responsive" src="images/bg_img/twit.png" alt="twit">
                </div> -->
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="text-center carousel-inner center-block">
                            <div class="item active">
                                <img src="img/no-image.png" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <a href="#">http://t.co/yY7s1IfrAb 2 days ago</a>
                            </div>
                            <div class="item">
                                <img src="img/no-image.png" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <a href="#">http://t.co/yY7s1IfrAb 2 days ago</a>
                            </div>
                            <div class="item">
                                <img src="img/no-image.png" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <a href="#">http://t.co/yY7s1IfrAb 2 days ago</a>
                            </div>
                        </div>
                        <a class="twitter-control-left" href="#twitter-feed" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                        <a class="twitter-control-right" href="#twitter-feed" data-slide="next"><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>    
    </section>
    <!--end testimonials-->
    <section id="contact" style="padding: 0px">
        <div class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-sm-offset-4">
                        <div class="contact-text">
                            <h3>Contact</h3>
                            <address>
                                E-mail: promo@party.com<br>
                                Phone: +1 (123) 456 7890<br>
                                Fax: +1 (123) 456 7891
                            </address>
                        </div>
                        <div class="contact-address">
                            <h3>Contact</h3>
                            <address>
                                Unit C2, St.Vincent's Trading Est.,<br>
                                Feeder Road,<br>
                                Bristol, BS2 0UY<br>
                                United Kingdom
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div id="contact-section">
                            <h3>Send a message</h3>
                            <div class="status alert alert-success" style="display: none"></div>
                            <?php echo $this->Form->create('Contact',array('controller'=>'contacts','action'=>'add')); ?>
                            <!-- <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="#"> -->
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" required="required" placeholder="Email ID">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Enter your message"></textarea>
                                </div>                        
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary pull-right">Send</button>
                                </div>
                            </form>        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div  class="no-padding" style="width:100%;margin-bottom: -5px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.510408257974!2d72.86946061432718!3d21.171873685921003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04fc305aa1c03%3A0xdafdc4ff76d283e6!2sRaghunandan+Row+House!5e0!3m2!1sen!2sin!4v1544246768635" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>

 
<script type="text/javascript">
  //   $(".carousel-inner").swiperight(function() {  
  //   $(this).parent().carousel('prev');  
  // });  
  // $(".carousel-inner").swipeleft(function() {  
  //   $(this).parent().carousel('next');  
  // });
  const imgContent = document.querySelectorAll('.img-content-hover');

function showImgContent(e) {
  for(var i = 0; i < imgContent.length; i++) {
    imgContent[i].style.left = e.pageX + 'px';
    imgContent[i].style.top = e.pageY + 'px';
  }
};

document.addEventListener('mousemove', showImgContent);

  $(document).ready(function(){
    $('#ContactAddForm').validate({ 
        rules: {
            'name': {
                required: true,
            },
            'email': {
                required: true,
                email : true
            },
            'message': {
                required: true,
            }
        },
        messages: {
            'first_name': {
                required: "Please enter name.",
            },
            'email': {
                required: "Please enter email.",
                email: "Please enter valid email.",
            },
            'message': {
                required: "Please enter message.",
            },
        },
        submitHandler: function(form) {
            form.submit();
        }
    });     
  });

</script>    