<?php
App::import('Vendor','xtcpdf');
$pdf = new XTCPDF('L', PDF_UNIT, 'A4', true, 'UTF-8', false); 
$pdf->SetCreator(PDF_CREATOR);
$pdf->SetAuthor('Ajay Koli');
$pdf->SetTitle('Invoice');
$pdf->SetSubject('Invoice Receipt');
$pdf->SetKeywords('Invoice');
//$pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
$pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
$pdf->SetFooterMargin(PDF_MARGIN_FOOTER);
// set auto page breaks
$pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);
// set image scale factor
$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);

$pdf->setPrintHeader(false);
$pdf->setPrintFooter(false);
$html = '';
$html .= '<html>';
$html .= '<head>';
$html .= '<meta http-equiv="Content-Type" content="charset=utf-8" />';
$html .= '</head>';
$html .= '<style type="text/css"> ';
$html .= '.vatHeader {background-color: #e1e1e1}';
$html .= '.logoheader {background-color: #800080; } ';
$html .= '.backColor {border: 1px solid #ccc; } ';
$html .= '.backColor-border {border-bottom: 1px solid #ccc; } ';
$html .= '.site_name {margin-top: -2.2%; color: #fff; padding: 15px; } ';
$html .= '.silshine_logo {height: 36px; width: 90px; padding:1.5%; } ';
$html .= '.mdg-logo{margin-left:2%;} ';
$html .= '.tour_picture{margin-top:12px;margin-right:25px;}';
$html .= 'footer {left: 0px; right: 0px; bottom: -60px; height: 110px; position: fixed; }' ;
$html .= '</style>';
$html .= '<body>';
$html .= '<div class="col-md-12 logoheader">';
$html .= '<div class="mdg-logo">';
$html .= '<img src="<?=$this->webroot?>img/logo.png" width="300px" height="80px" class="silshine_logo">';
$html .= '<p class="site_name">Silshine Trip</p>';
$html .= '</div>';
$html .= '</div>';
$html .= '<table width="100%">';
$html .= '<tr>';
$html .= '<td width="20%">';
$html .= '<img src="<?=$this->webroot?>img/../images/packages/154838479602854_HD.jpg" width="300px" height="180px" class="tour_picture"><p class="site_name">Silshine Trip</p>';
$html .= '</td>';
$html .= '<td width="400px" >';
$html .= '<table style="margin-top:-30px; font-size:20px; border: 1px solid #ccc; padding: 20px; width: 550px;">';
$html .= '<tr>';
$html .= '<td width="40%"> Date';

$html .= '</td>';
$html .= '<td width="40%"> '.date("d-M-Y").' </td>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td width="40%"> Customer Name';
$html .= '</td>';
$html .= '<td width="40%"> Ajay Manesh Koli. </td>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td width="40%"> Customer Contact </td>';
$html .= '<td width="40%"> 9904439004 </td>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td width="40%"> Tour Manager Name </td>';
$html .= '<td width="40%"> Narpat Bandiya </td>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td width="40%"> Tour Manager Contact </td>';
$html .= '<td width="40%"> 9876543215 </td>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td width="40%"> Emergency Contact No </td>';
$html .= '<td width="40%"> 18003562487 </td>';
$html .= '</tr>';
$html .= '</table>';
$html .= '</td>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td colspan="3">';
$html .= '<table cellpadding="10" cellspacing="0" class="backColor">';
$html .= '<tr class="vatHeader">';
$html .= '<td width="450px" class="backColor"> planDescription </td>';
$html .= '<td width="200px" class="backColor"> unitPrice 125 </td>';
$html .= '<td width="110px" class="backColor"> quantity 10 </td>';
$html .= '<td width="210px" class="backColor"> priceBeforeVat 100 </td>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td width="450px" class="backColor" style="font-size:20px;"> Nom de labonnement /';
$html .= '<br>';
$html .= '<i>Subscription Name</i> - planDataName';
$html .= '<br> Durée dengagement / ';
$html .= '<br>';
$html .= '<i>Period of engagement </i> - 5 ';
$html .= '<br> Date de début / ';
$html .= '<br>';
$html .= '<i>Start Date </i> - 24-04-2019';
$html .= '<br> Date de fin / ';
$html .= '<br>';
$html .= '<i>End Date </i> - 24-04-2019 ';
$html .= '</td>';
$html .= '<td width="200px" class="backColor" style="text-align: center;"> Test </td>';
$html .= '<td width="110px" class="backColor" style="text-align: center;"> 1 </td>';
$html .= '<td width="210px" class="backColor" style="text-align: center;"> 65 </td>';
$html .= '</tr>';
$html .= '</table>';
$html .= '</td>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '</tr>';

$html .= '<tr>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '<td>';
$html .= '<br>';
$html .= '</td>';
$html .= '</tr>';

$html .= '</table>';
$html .= '<br>';
$html .= '<br>';
$html .= '<footer>';
$html .= '<hr width="100%">';
$html .= '<center>';
$html .= '<font size="3">';
$html .= '<b> Silshine Tour - This is dummy Address, India. </b>';
$html .= '</font>';
$html .= '<br>';
$html .= '<font size="2"> http://silshinetrip.com </font>';
$html .= '<br>';
$html .= '<font size="2"> SilshineTour </font>';
$html .= '</center>';
$html .= '</footer>';
$html .= '</body>';
$html .= '</html>';
$pdf->AddPage();
$pdf->writeHTML($html, true, false, true, false, '');
$pdf->lastPage();
$id = 9;
$pdf_path = APP . 'webroot/files/receipt' . DS . $id;
createFolder($pdf_path); 
$pdf->Output($pdf_path . DS .''.'file.pdf', 'F');
echo $html; exit;
?>